TelemetryGUI/Views/Strategy/EnergyEstimationConfig.xaml

<Window x:Class="TelemetryGUI.Views.Strategy.EnergyEstimationConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="EnergyEstimationConfig" Height="450" Width="450">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl>
                <Label Content="Year" />
                <TextBox Text="{Binding Path=Year, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Month" />
                <TextBox Text="{Binding Path=Month, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Day" />
                <TextBox Text="{Binding Path=Day, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Hour" />
                <TextBox Text="{Binding Path=Hour, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Minute" />
                <TextBox Text="{Binding Path=Minute, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Second" />
                <TextBox Text="{Binding Path=Second, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="DeltaUt1" />
                <TextBox Text="{Binding Path=DeltaUt1, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="DeltaT" />
                <TextBox Text="{Binding Path=DeltaT, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Timezone" />
                <TextBox Text="{Binding Path=Timezone, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Longitude" />
                <TextBox Text="{Binding Path=Longitude, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Latitude" />
                <TextBox Text="{Binding Path=Latitude, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Elevation" />
                <TextBox Text="{Binding Path=Elevation, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Pressure" />
                <TextBox Text="{Binding Path=Pressure, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Temperature" />
                <TextBox Text="{Binding Path=Temperature, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="Slope" />
                <TextBox Text="{Binding Path=Slope, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="AzmRotation" />
                <TextBox Text="{Binding Path=AzmRotation, Mode=TwoWay}" Margin="0,0,0,10" />
                <Label Content="AtmosRefract" />
                <TextBox Text="{Binding Path=AtmosRefract, Mode=TwoWay}" Margin="0,0,0,10" />
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="0" Click="ButtonBase_OnClick" Content="Save" />
    </Grid>
</Window>