TelemetryGUI/Views/Strategy/EnergyEstimationChartView.xaml

<UserControl x:Class="TelemetryGUI.Views.Strategy.EnergyEstimationChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ex="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:energyEstimation="clr-namespace:TelemetryGUI.ViewModel.EnergyEstimation"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <energyEstimation:EnergyEstimationChartViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ex:SciChartInteractionToolbar TargetSurface="{Binding Source={x:Reference Name=SciChart}}">
            <ex:FlyoutMenuButton Click="ButtonBase_OnClick" />
            <ex:FlyoutMenuButton Command="{Binding UpdateCommand}" Content="UPD" Padding="0"
                                 Style="{StaticResource FlyoutMenuButtonStyle}"
                                 ToolTipService.ToolTip="Update">
                <ex:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Update" />
                    </StackPanel>
                </ex:FlyoutMenuButton.PopupContent>
            </ex:FlyoutMenuButton>
        </ex:SciChartInteractionToolbar>


        <!--  Shows the SciChartSurface and binds ZoomHistoryManager to the instance in the viewmodel  -->
        <!--  This is what we use to control zoom history as well as Undo Redo  -->
        <s:SciChartSurface x:Name="SciChart" Grid.Column="1">

            <s:SciChartSurface.Resources>
                <Style TargetType="s:FastLineRenderableSeries">
                    <Setter Property="StrokeThickness" Value="2" />
                    <Setter Property="Opacity" Value="0.6" />
                    <Setter Property="Stroke" Value="#ff99ed3f" />
                </Style>
            </s:SciChartSurface.Resources>
            <s:SciChartSurface.RenderableSeries>
                <s:FastLineRenderableSeries StrokeThickness="1" DataSeries="{Binding ChartSeries}" Stroke="ForestGreen" />
            </s:SciChartSurface.RenderableSeries>
            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:CategoryDateTimeAxis
                    AutoRange="Always" />
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>

        </s:SciChartSurface>

    </Grid>
</UserControl>