TelemetryGUI/Views/HistoryChart/HistoryChartView.xaml

<UserControl x:Class="TelemetryGUI.Views.HistoryChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TelemetryGUI.Views"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:viewModel="clr-namespace:TelemetryGUI.ViewModel"
             xmlns:historyChart="clr-namespace:TelemetryGUI.ViewModel.HistoryChart"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <historyChart:HistoryChartViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <s:ColorToBrushConverter x:Key="ColorToBrushConverter" />

        <Style x:Key="Series1SelectedStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="Stroke" Value="LightSteelBlue" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>

        <Style x:Key="Series2SelectedStyle" TargetType="s:FastLineRenderableSeries">
            <Setter Property="Stroke" Value="LimeGreen" />
            <Setter Property="StrokeThickness" Value="3" />
        </Style>

        <s:EffectConverter x:Key="EffectConverter" />

        <DropShadowEffect x:Key="LegendDropShadow" BlurRadius="10" Direction="-45" ShadowDepth="5" Color="Black" />

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>


        <!--  The SciChartInteractionToolbar adds zoom, pan, zoom extents and rotate functionality  -->
        <!--  to the chart and is included for example purposes.  -->
        <!--  If you wish to know how to zoom and pan a chart then do a search for Zoom Pan in the Examples suite!  -->
        <ext:SciChartInteractionToolbar Grid.RowSpan="2" TargetSurface="{Binding Source={x:Reference Name=SciChart}}">
            <ext:FlyoutMenuButton Content="Parameter" Padding="0" Style="{StaticResource FlyoutMenuButtonStyle}">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Choose Parameter" />
                        <ext:FlyoutSeparator />
                        <ComboBox Text="Select" Name="ParameterComboBoxBms" Margin="4"
                                  ItemsSource="{Binding ParameterCollectionBms}"
                                  SelectionChanged="Selector_OnSelectionChanged" />
                        <ComboBox Text="Select" Name="ParameterComboBoxMotor" Margin="4"
                                  ItemsSource="{Binding ParameterCollectionMotor}"
                                  SelectionChanged="Selector_OnSelectionChanged" />
                        <TextBox Text="Hours" Margin="4" TextChanged="TextBoxBase_OnSelectionChanged" />
                    </StackPanel>

                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>
            <ext:FlyoutMenuButton Command="{Binding DeleteCommand}" Content="DEL" Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}"
                                  ToolTipService.ToolTip="Delete Selected Series">
                <ext:FlyoutMenuButton.PopupContent>
                    <StackPanel MinWidth="150" Orientation="Vertical">
                        <TextBlock Text="Now select a series and delete it!" />
                    </StackPanel>
                </ext:FlyoutMenuButton.PopupContent>
            </ext:FlyoutMenuButton>

        </ext:SciChartInteractionToolbar>

        <!--  Shows the SciChartSurface and binds ZoomHistoryManager to the instance in the viewmodel  -->
        <!--  This is what we use to control zoom history as well as Undo Redo  -->
        <s:SciChartSurface x:Name="SciChart" Grid.Column="1"
                           RenderableSeries="{s:SeriesBinding RenderableSeriesViewModels}">
            <!--  Create an X Axis with Growby  -->
            <s:SciChartSurface.XAxis>
                <s:DateTimeAxis DrawMajorBands="True"
                                GrowBy="0.1,0.1"
                                MinorsPerMajor="4"
                                AutoRange="Always"
                                
                                TextFormatting="yyyy-MM-dd HH:mm" />
            </s:SciChartSurface.XAxis>
            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:RolloverModifier x:Name="RolloverModifier" DrawVerticalLine="True" ShowTooltipOn="MouseHover"
                                        SourceMode="AllVisibleSeries" />
                    <s:SeriesSelectionModifier IsEnabled="False" ReceiveHandledEvents="True" />
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
            <s:SciChartSurface.YAxis>
                <s:NumericAxis />
            </s:SciChartSurface.YAxis>
        </s:SciChartSurface>
        <Border Grid.Column="1" Margin="23,23" HorizontalAlignment="Left" VerticalAlignment="Top"
                Background="#77222222" BorderBrush="#323539" BorderThickness="2" Padding="5"
                Effect="{Binding Path=(s:EffectManager.EnableDropShadows), Converter={StaticResource EffectConverter}, ConverterParameter={StaticResource LegendDropShadow}}">
            <ItemsControl
                ItemsSource="{Binding Source={x:Reference Name=RolloverModifier}, Path=SeriesData.SeriesInfo}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Bind to the SeriesName using the Stroke as text foreground  -->
                            <TextBlock Grid.Column="0"
                                       Margin="3,3,20,3"
                                       FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="{Binding Stroke,
                                                            Converter={StaticResource ColorToBrushConverter}}"
                                       Text="{Binding SeriesName}" />

                            <!--  Bind to the Series Value, using the Stroke as text foreground  -->

                            <!--  When binding to XValue, YValue of type IComparable, StringFormat is mandatory due to a  -->
                            <!--  XAML bug that cannot convert IComparable to text, even though underlying type is double  -->
                            <StackPanel Grid.Column="1" Margin="3,3,20,3" Orientation="Horizontal">
                                <TextBlock FontSize="13"
                                           FontWeight="Bold"
                                           Foreground="{Binding Stroke,
                                                                Converter={StaticResource ColorToBrushConverter}}"
                                           Text="{Binding XValue,
                                                          StringFormat=X: \{yyyy-MM-dd HH:mm:ss.fff\}}" />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="3,3,20,3" Orientation="Horizontal">
                                <TextBlock FontSize="13"
                                           FontWeight="Bold"
                                           Foreground="{Binding Stroke,
                                                                Converter={StaticResource ColorToBrushConverter}}"
                                           Text="{Binding YValue,
                                                          StringFormat=Y: \{0:0.00\}}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <s:SciChartOverview Grid.Row="1" Grid.Column="1"
                            DataSeries="{Binding Source={x:Reference Name=SciChart}, Path=RenderableSeriesViewModels[0].DataSeries}"
                            ParentSurface="{Binding Source={x:Reference Name=SciChart}}"
                            SelectedRange="{Binding Source={x:Reference Name=SciChart},Path=XAxis.VisibleRange, Mode=TwoWay}" />
    </Grid>
</UserControl>