TelemetryGUI/Views/DataList/ErrorSystemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:TelemetryGUI.Views.DataList" xmlns:DataList="clr-namespace:TelemetryGUI.ViewModel.DataList" x:Class="TelemetryGUI.Views.DataList.ErrorSystemView"
             mc:Ignorable="d"

             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="208*"/>
        </Grid.RowDefinitions>
        <Grid.DataContext>
            <DataList:ErrorViewModel/>
        </Grid.DataContext>
        <Button Content="Clear Errors" Height="Auto" Margin="0,1" Command="{Binding ResetCommand}"/>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <ContentControl>
                <DataGrid x:Name="DataGrid" SelectionChanged="DataGrid_SelectionChanged" ItemsSource="{Binding Errors}"
                          VerticalContentAlignment="Stretch"
                          HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" Grid.ColumnSpan="2" />
            </ContentControl>
        </DockPanel>
    </Grid>
</UserControl>