TelemetryGUI/Views/GpsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
    xmlns:viewModel="clr-namespace:TelemetryGUI.ViewModel"
    x:Class="TelemetryGUI.Views.GpsView"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:GpsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Distance" IsEnabled="True"
                   FontSize="20" />
            <Label Content="Solar car" FontSize="30" />
            <Label FontSize="16" Content="LAT" />
            <Label FontSize="16" Content="LONG" />
            <Label FontSize="16" Content="DIST" />
            <Label FontSize="16" Content="ALT" />
            <Label FontSize="16" Content="ALT" />
            <Label Content="Secondary GPS" FontSize="30" />
            <Label FontSize="16" Content="LAT" />
            <Label FontSize="16" Content="LONG" />
            <Label FontSize="16" Content="DIST" />
            <Label FontSize="16" Content="ALT" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding DistanceBetweenGps, StringFormat=\{ 0:F4\}}"
                   FontSize="20" />
            <Label Content="Solar car" FontSize="30" Visibility="Hidden" />
            <Label FontSize="16" Content="{Binding GpsSourceDirect.Lat, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceDirect.Long, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceDirect.Dist, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceDirect.Alt, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceDirect.Speed, Mode=OneWay}" />
            <Label Content="Secondary GPS" FontSize="30" Visibility="Hidden" />
            <Label FontSize="16" Content="{Binding GpsSourceExternal.Lat, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceExternal.Long, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceExternal.Dist, Mode=OneWay}" />
            <Label FontSize="16" Content="{Binding GpsSourceExternal.Alt, Mode=OneWay}" />
        </StackPanel>
        <m:Map x:Name="GpsMapView" ZoomLevel="10" Center="{Binding LocationExternal, Mode=OneWay}" Grid.Column="2"
               TargetUpdated="GpsMapView_OnTargetUpdated"
               CredentialsProvider="s5W0gX9RtyYX2B9Tbn3Q~qO_d8j0dzipMeHZykzOUPw~AvvSFGkA50MKT-YOsMMGXTUOtNLP56QZVOZcfBkukSBVcJR057t9EQxcHWhnZBeH">
            <m:Map.Children>
                <m:MapPolyline Stroke="Blue" StrokeThickness="1" Locations="{Binding LocationCollectionExternal}" />
                <m:MapPolyline Stroke="Yellow" StrokeThickness="1" Locations="{Binding LocationCollectionDirect}" />
                <m:Pushpin Content="S" Location="{Binding LocationDirect, Mode=OneWay}" />
                <m:Pushpin Content="F" Location="{Binding LocationExternal, Mode=OneWay}" />
            </m:Map.Children>
        </m:Map>

    </Grid>
</UserControl>