TelemetryGUI/Views/Live/LiveView.xaml

<UserControl x:Class="TelemetryGUI.Views.Live.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
             xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
             d:DesignHeight="400" d:DesignWidth="600"
             mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding StartCommand}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding StopCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/MergedResources.xaml" />
                <ResourceDictionary
                    Source="/SciChart.Examples.ExternalDependencies;component/Resources/Styles/ToolbarButtonsCommon.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  ItemTemplate for EEG Channels. Create a single SciChartSurface instance per EEGChannelViewModel  -->
            <DataTemplate x:Key="ChannelItemTemplate">

                <Grid IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Name" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10,0" Foreground="White" Text="{Binding ChannelName}" />

                    <!-- Declare the SciChartSurface. We use RenderPriority=Low to put rendering below mouse input and keep the app responsive -->
                    <s:SciChartSurface Name="sciChart" Grid.Column="1" Height="200" HorizontalAlignment="Stretch" Padding="0"
                                       s3D:DirectXHelper.TryApplyDirectXRenderer="True"
                                       s3D:DirectXHelper.FallbackType="{x:Type s:HighSpeedRenderSurface}">
                        <s:SciChartSurface.RenderSurface>
                            <s:HighSpeedRenderSurface/>
                        </s:SciChartSurface.RenderSurface>
                        <!--  Declare RenderableSeries, which are mapped to DataSet Series 1:1 and in order  -->
                        <s:SciChartSurface.RenderableSeries>
                            <s:FastLineRenderableSeries AntiAliasing="False"
                                                        DataSeries="{Binding ChannelDataSeries}"
                                                        ResamplingMode="None"
                                                        DrawNaNAs="Gaps"
                                                        Stroke="{Binding Stroke,
                                                                              Mode=OneWay}">
                                <s:FastLineRenderableSeries.RolloverMarkerTemplate>
                                    <ControlTemplate>
                                        <Ellipse Width="7" Height="7" Fill="White" />
                                    </ControlTemplate>
                                </s:FastLineRenderableSeries.RolloverMarkerTemplate>
                            </s:FastLineRenderableSeries>
                        </s:SciChartSurface.RenderableSeries>

                        <s:SciChartSurface.XAxis>
                            <s:DateTimeAxis DrawMajorBands="True"
                                            GrowBy="0.1,0.1"
                                            MinorsPerMajor="4"
                                            AutoRange="Always"
                                            TextFormatting="yyyy-MM-dd HH:mm:ss.fff" />
                        </s:SciChartSurface.XAxis>
                        <s:SciChartSurface.YAxis>
                            <s:NumericAxis AutoRange="Always" DrawMajorGridLines="False" DrawMinorGridLines="False"
                                           DrawMajorBands="True" Visibility="Visible" />
                        </s:SciChartSurface.YAxis>
                    </s:SciChartSurface>
                </Grid>
            </DataTemplate>

            <!--  Style per ListBoxItem to ensure the chart stretches to fit  -->
            <Style x:Key="ChannelListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="3,0,3,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <!--  Style for Stats  -->
            <Style x:Key="StatsStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="26" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Foreground" Value="#BBFC9C29" />
                <Setter Property="FontFamily" Value="/Resources/Fonts/#Neuropol Regular" />
            </Style>

            <s:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="9999" Background="#FF232426" BorderBrush="#323539" BorderThickness="0,0,2,0">
            <WrapPanel HorizontalAlignment="Right" Orientation="Vertical">

                <!--  Define the Toolbar  -->
                <ToggleButton Command="{Binding StartCommand}" Content="Play" Style="{StaticResource PlayButtonStyle}"
                              ToolTip="Play" s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ToggleButton Command="{Binding StopCommand}" x:Name="StopButton" Content="Pause"
                              Style="{StaticResource PauseButtonStyle}" ToolTip="Pause"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ToggleButton Command="{Binding ResetCommand}" x:Name="ResetButton" Content="Stop"
                              Style="{StaticResource StopButtonStyle}" ToolTip="Stop"
                              s:ToggleButtonExtensions.GroupName="RealTimeEEG" />

                <ext:FlyoutMenuButton x:Name="IntervalFlyoutMenuButton" HorizontalAlignment="Left" Content="Interval"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="Interval (ms)">

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3" HorizontalAlignment="Left" Foreground="White" Text="Interval (ms): " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="100"
                                    Minimum="10"
                                    Value="{Binding TimerInterval,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding TimerInterval}" />
                                        <TextBlock Foreground="#222222" Text=" ms" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

                <ext:FlyoutMenuButton x:Name="PointsFlyoutMenuButton" HorizontalAlignment="Left" Content="Points"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="Points per Tick">

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3" VerticalAlignment="Center" Foreground="White"
                                       Text="Points per Tick: " />

                            <Slider MinWidth="100"
                                    DataContext="{Binding}"
                                    IsEnabled="{Binding IsRunning,
                                                        Converter={StaticResource BooleanToVisibilityConverter},
                                                        ConverterParameter=INVERSE}"
                                    Maximum="100"
                                    Minimum="10"
                                    Value="{Binding BufferSize,
                                                    Mode=TwoWay}">
                                <ToolTipService.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Foreground="#222222" Text="{Binding BufferSize}" />
                                        <TextBlock Foreground="#222222" Text=" Points/Tick" />
                                    </StackPanel>
                                </ToolTipService.ToolTip>
                            </Slider>

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>
                <ext:FlyoutMenuButton x:Name="DataFlyoutMenuButton" HorizontalAlignment="Left" Content="Data"
                                      Style="{StaticResource FlyoutMenuButtonStyle}"
                                      ToolTipService.ToolTip="Data">

                    <ext:FlyoutMenuButton.PopupContent>
                        <StackPanel MinWidth="150" Orientation="Vertical">

                            <TextBlock Margin="3" HorizontalAlignment="Left" Foreground="White" Text="Choose Data: " />

                            <ComboBox Text="Select" Name="DataBmsSelectionComboBox" Margin="4"
                                      SelectedItem="{Binding BmsProperty, Mode=TwoWay}" />
                            <ComboBox Text="Select" Name="DataMotorSelectionComboBox" Margin="4"
                                      SelectedItem="{Binding BmsProperty, Mode=TwoWay}" />
                            <ComboBox Text="Select" Name="DataMpptSelectionComboBox" Margin="4"
                                      SelectedItem="{Binding BmsProperty, Mode=TwoWay}" />

                        </StackPanel>
                    </ext:FlyoutMenuButton.PopupContent>
                </ext:FlyoutMenuButton>

            </WrapPanel>
        </Border>

        <!--  Define the listbox which will host the N channels of the EEG  -->
        <ListBox Grid.Column="1" Background="#1c1c1e" BorderThickness="0"
                 ItemContainerStyle="{StaticResource ChannelListBoxItemStyle}"
                 ItemTemplate="{StaticResource ChannelItemTemplate}" ItemsSource="{Binding ChannelViewModels}"
                 Grid.IsSharedSizeScope="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        
    </Grid>

</UserControl>