TelemetryGUI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TelemetryGUI"
    xmlns:uc="clr-namespace:TelemetryGUI.Views"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:viewModel="clr-namespace:TelemetryGUI.ViewModel"
    xmlns:live="clr-namespace:TelemetryGUI.Views.Live"
    xmlns:liveModel="clr-namespace:TelemetryGUI.ViewModel.Live"
    xmlns:strategy="clr-namespace:TelemetryGUI.Views.Strategy"
    xmlns:dataList="clr-namespace:TelemetryGUI.Views.DataList"
    xmlns:DataList="clr-namespace:TelemetryGUI.ViewModel.DataList"
    xmlns:historyChart="clr-namespace:TelemetryGUI.Views.HistoryChart"
    x:Class="TelemetryGUI.MainWindow"
    mc:Ignorable="d"
    Height="720" Width="1500" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <viewModel:AltitudeDataSetViewModel x:Key="AltitudeDataSetViewModel" />
        <liveModel:LiveViewModel x:Key="LiveViewModel" />
        <DataList:ErrorViewModel x:Key="ErrorViewModel" />
    </Window.Resources>

    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="BlueViolet" DataContext="{StaticResource ErrorViewModel}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="TELEMETRY" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <TextBlock Grid.Column="1" Margin="10" Text="JU Solar Team" Foreground="White" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12" FontFamily="Champagne &amp; Limousines" />
            <TextBlock Grid.Column="2" Margin="20" Text="{Binding Errors.Count, Mode=OneWay}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12" FontFamily="Champagne &amp; Limousines" />
            <Button Background="CadetBlue" Content="CMD" Click="Button_Click_1" Width="100" Margin="23,16,375,12"
                    Grid.Column="1" />
        </Grid>
        <Grid Margin="0 60 0 0" Background="Aquamarine">
            <dragablz:TabablzControl>
                <TabItem Header="MAIN">
                    <dragablz:TabablzControl Margin="0 2 0 0">
                        <TabItem Header="RTC">
                            <live:LiveView DataContext="{StaticResource LiveViewModel}" />
                        </TabItem>
                        <TabItem Header="ENG/ALT">
                            <strategy:AltitudeDataSetView DataContext="{StaticResource AltitudeDataSetViewModel}" />
                        </TabItem>
                        <TabItem Header="Charting">
                            <historyChart:HistoryChartView />
                        </TabItem>
                        <TabItem Header="Energy Estimation">
                            <strategy:EnergyEstimationChartView />
                        </TabItem>
                        <TabItem Header="GPS">
                            <uc:GpsView />
                        </TabItem>
                    </dragablz:TabablzControl>
                </TabItem>
                <TabItem Header="RTL">
                    <TabControl>
                        <TabItem Header="MOTOR">
                            <TabControl>
                                <TabItem Header="RAW">
                                    <dataList:MotorDataView />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="MPPT">
                            <TabControl>
                                <TabItem Header="RAW">
                                    <uc:MPPTDataView />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="BMS">
                            <TabControl>
                                <TabItem Header="RAW">
                                    <dataList:BmsDataView />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="WEATHER">
                    <uc:WeatherView />
                </TabItem>
                <TabItem Header="ERRORS">
                    <TabControl>
                        <TabItem Header="Errors">
                            <dataList:ErrorSystemView />
                        </TabItem>
                    </TabControl>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>