TelemetryGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelemetryGUI"
        xmlns:uc="clr-namespace:TelemetryGUI.Views"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:viewModel="clr-namespace:TelemetryGUI.ViewModel"
        xmlns:live="clr-namespace:TelemetryGUI.Views.Live"
        xmlns:liveModel="clr-namespace:TelemetryGUI.ViewModel.Live"
        xmlns:strategy="clr-namespace:TelemetryGUI.Views.Strategy"
        xmlns:dataList="clr-namespace:TelemetryGUI.Views.DataList"
        xmlns:DataList="clr-namespace:TelemetryGUI.ViewModel.DataList" x:Class="TelemetryGUI.MainWindow"
        mc:Ignorable="d"
        Height="720" Width="1500" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <viewModel:AltitudeDataSetViewModel x:Key="AltitudeDataSetViewModel" />
        <liveModel:LiveViewModel x:Key="LiveViewModel" />
    </Window.Resources>

    <Grid>

        <Grid Height="60" VerticalAlignment="Top" Background="BlueViolet">
            <Grid.DataContext>
                <DataList:ErrorViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TELEMETRY" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="22" FontFamily="Champagne &amp; Limousines" />
            <TextBlock Grid.Column="1" Margin="10" Text="JU Solar Team" Foreground="White" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12" FontFamily="Champagne &amp; Limousines" />
            <TextBlock Grid.Column="2" Margin="20" Text="{Binding Error.Message }" Visibility="{Binding ErrorVisiblity}" HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       FontSize="12" FontFamily="Champagne &amp; Limousines" >
            </TextBlock>
        </Grid>
        <Grid Margin="0 60 0 0">
            <dragablz:TabablzControl>
                <TabItem Header="INFO">
                    <dragablz:TabablzControl Margin="2">
                        <TabItem Header="Multi BMS Chart">
                            <live:LiveView DataContext="{StaticResource LiveViewModel}" />
                        </TabItem>
                        <TabItem Header="Progress">
                            <strategy:AltitudeDataSetView DataContext="{StaticResource AltitudeDataSetViewModel}" />
                        </TabItem>
                        <TabItem Header="History Chart">
                            <uc:HistoryChartView />
                        </TabItem>
                        <TabItem Header="Energy Estimation">
                            <strategy:EnergyEstimationChartView />
                        </TabItem>
                        <TabItem Header="GPS">
                            <uc:Dashboard />
                        </TabItem>
                    </dragablz:TabablzControl>
                </TabItem>
                <TabItem Header="DATA">
                    <TabControl>
                        <TabItem Header="MOTOR">
                            <TabControl>
                                <TabItem Header="RAW">
                                    <dataList:MotorDataView />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="MPPT">
                            <TabControl>
                                <TabItem Header="RAW">
                                    <uc:MPPTDataView />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                        <TabItem Header="BMS">
                            <TabControl>
                                <TabItem Header="RAW">
                                    <dataList:BmsDataView />
                                </TabItem>
                            </TabControl>
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="WEATHER">
                    <uc:WeatherView />
                </TabItem>
                <TabItem Header="ERRORS">
                    <TabControl>
                        <TabItem Header="Errors">
                            <dataList:ErrorSystemView />
                        </TabItem>
                    </TabControl>
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </Grid>
</Window>